<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
</head>

<body>
<!--Header-->
    <header>

        <div class="name">
            <H1>Rachida Kone</H1>
        </div>

        <div class="navigation">
            <a href="index.html">About</a>
            <a href="portfolio.html" target="blank">Portfolio</a>
            <a href="#" target="blank">Contact</a>
        </div>
    </header>

<!--Adding the contact form-->
    <form>
        <fieldset class="contact-info">
            <label>
                Name
                <input type="text" name="Name" placeholder="John Smith">
            </label>
            <label>
                Email
                <input type="Email" name="Email" placeholder="example@gmail.com">
            </label>
            <label>
                Message
             <textarea name="Message"></textarea>
            </label>
        </fieldset>
        
<!--Submit button-->
        <fieldset class="contact-action">
            <input class="btn" type="submit" name="submit" value="Submit">

        </fieldset>
    </form>



</body>

</html>